VITE_API_KEY=AIzaSyBgNOvEb-ykwMnTxpGgImZszyGuAF7xyzM
VITE_AUTH_DOMAIN=patagonia-explore-23.firebaseapp.com
VITE_PROJECT_ID=patagonia-explore-23
VITE_STORAGE_BUCKET=patagonia-explore-23.appspot.com
VITE_MESSAGING_SENDER_ID=797141654012
VITE_APP_ID=1:797141654012:web:ca8000d6483bdef1383a79

VITE_STRIPE_KEY=pk_test_51L3keWF4SoqMxoQLeTf3GaNQvbPw07dwZXRd6aQMqJ0dLKQDIo4aoGyNgDyZynBFloOtyHne8Rl1r6yOPjlayGX4007DWveh7Z
